classifier=Sequential([
   layers.Conv2D(32,(3,3), input_shape=(64,64,3), activation='relu'),
   layers.MaxPooling2D(pool_size=(2,2)),
   layers.Dropout(0.2),                
   layers.Conv2D(64,(3,3), activation='relu'),
   layers.MaxPooling2D(pool_size=(2,2)),
   layers.Dropout(0.2),
   layers.Conv2D(128,(3,3), activation='relu'),
   layers.MaxPooling2D(pool_size=(2,2)),
   layers.Dropout(0.2),
   layers.Flatten(),
   layers.Dense(activation='relu', units=64),
   layers.Dense(activation='relu', units=128),
   layers.Dense(activation='relu', units=64),
   layers.Dense(activation='softmax', units=10)

])